<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Sahabat Gempa" />
  <meta name="author" content="Aldan Fatu Rahman" />

  <meta property="og:site_name" content="" />
  <!-- website name -->
  <meta property="og:site" content="" />
  <!-- website link -->
  <meta property="og:title" content="" />
  <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" />
  <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" />
  <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" />
  <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- to have large image post format in Twitter -->

  <!-- Webpage Title -->
  <title>Sahabat Gempa - Segera Hadir!</title>

  <!-- Styles -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" />
  <link href="css/fontawesome-all.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <link href="css/swiper.css" rel="stylesheet" />
  <link href="css/magnific-popup.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />

  <!-- Favicon  -->
  <link rel="icon" href="images/favicon.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">
  <!-- Navigation -->
  <nav class="navbar fixed-top">
    <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">
      <!-- Image Logo -->
      <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline"
        href="index.html">
        <img src="./img/Logo.png" alt="alternative" class="h-14" />
      </a>

      <button
        class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
        type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
        <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
          <li>
            <a class="nav-link page-scroll active" href="#header">Home <span class="sr-only">(current)</span></a>
          </li>
          <!--
            <li>
              <a class="nav-link page-scroll" href="#features">Item1</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="#details">Item2</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="#pricing">Item3</a>
            </li> -->
        </ul>
      </div>
      <!-- end of navbar-collapse -->
    </div>
    <!-- end of container -->
  </nav>
  <!-- end of navbar -->
  <!-- end of navigation -->

  <style>
    .bg-custom-bg-image {
      background-image: url('./img/bg-grid.png');
      /* additional background properties */
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

  <div id="header" class="bg-custom-bg-image bg-blue-50 py-28 text-center md:pt-40 lg:text-left">
    <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
      <div class="mb-32 lg:mt-40">
        <h1 class="h1-medium mb-5">Akses Sahabat Gempa melalui mobile device</h1>
        <p class="p-large mb-8">
          Saat ini website dan aplikasi Sahabat Gempa sedang <span class="font-semibold">dalam proses pengembangan.
          </span>Kamu hanya dapat mengakses
          website Sahabat Gempa melalui <span class="font-semibold">mobile device-mu! </span>
        </p>
        <a class="btn-solid-lg" href="https://instagram.com/aldanfatur">
          Hubungi Developer
        </a>
      </div>
      <div class="md:pt-12">
        <img class="inline" src="./img/Hero_Landing.png" alt="alternative" />
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer2 bg-custom-bg-image bg-blue-50">
    <div class="container px-4 sm:px-8">
      <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">
        Copyright © tim
        <a class="text-indigo-600 hover:text-gray-500" href="https://www.umn.ac.id/">Sahabat Gempa</a>
        2023
      </h4>
      <div class="social-container">
        <span class="fa-stack">
          <a href="#">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack">
          <a href="#">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack">
          <a href="#">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-pinterest-p fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack">
          <a href="#">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack">
          <a href="#">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-youtube fa-stack-1x"></i>
          </a>
        </span>
      </div>
      <!-- end of social-container -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of footer -->

  <!-- Copyright -->
  <div class="bg-blue-900 flex items-center justify-center">
    <p class="py-2 mx-auto text-white items-center justify-center">
      Site by <a href="https://instagram.com/aldanfatur" class="font-semibold">Aldan Fatu Rahman</a>
    </p>
  </div>
  </div>
  <!-- end of copyright -->
</body>

</html>